{
  "name": "com.phonegap.helloworld",
  "version": "1.0.0",
  "displayName": "Touch touch touch",
  "cordova": {
    "platforms": [
      "windows",
      "ios",
      "browser",
      "android"
    ],
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-console": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-fullscreen": {}
    }
  },
  "dependencies": {
    "cordova-android": "^7.1.1",
    "cordova-browser": "^5.0.4",
    "cordova-ios": "~4.5.5",
    "cordova-plugin-console": "~1.0.1",
    "cordova-plugin-fullscreen": "^1.2.0",
    "cordova-plugin-statusbar": "~1.0.1",
    "cordova-plugin-whitelist": "~1.2.0",
    "cordova-windows": "^6.0.1"
  }
}